<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <title>Maxter-Family</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <header data-aos="fade-down" class="header">
            <div class="wrapper">
                <div class="header__content">
                    <div class="header__navbar">
                        <div class="navbar__brand">
                            <div class="brand">
                                <img src="images/navbar/navbar-brand.png" alt="Maxter-Family">
                                <img class="brand-hat" src="images/navbar/santa_hat.png" alt="navbar-hat">
                            </div>
                            <a href="#">MAXTER FAMILY</a>
                        </div>
                        <ul class="header__items">
                            <li><a href="https://mee6.xyz/leaderboard/720950193700208671" target="_blank" class="header__link">Leaderboard</a></li>
                            <li><a href="https://www.youtube.com/c/Maxters" target="_blank" class="header__link">Youtube</a></li>
                            <li><a href="https://www.twitch.tv/maxteru" target="_blank" class="header__link">Twitch</a></li>
                            <li><a href="#" class="header__link">CubeBattle</a></li>
                        </ul>
                        <div class="header__burger">
                            <span class="burger__line burger__line_1"></span>
                            <span class="burger__line burger__line_2"></span>
                            <span class="burger__line burger__line_3"></span>
                            <span class="burger__line burger__line_4"></span>
                        </div>
                    </div>
                </div>
                <!-- /.header__content -->
            </div>
            <!-- /.wrapper -->
        </header>
        <!-- /.header -->
        <main class="main">
            <div class="wrapper">
                <div class="main__content">
                    <section class="main__intro">
                        <img data-aos="zoom-out" data-aos-duration="800" src="images/main-intro/Maxter-logo.png" alt="Maxter-logo">
                        <h1 class="text-shadow">MAXTER FAMILY!</h1>
                        <p>Присоединяйся к семье и получай удовольствие от общения с людьми!</p>
                        <a href="https://discord.gg/NsPKsmVDjh" target="_blank" class="btn btn-violet text-shadow">ПРИСОЕДИНИТЬСЯ</a>
                        <svg class="intro-circle" width="133" height="131" viewBox="0 0 133 131" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <ellipse cx="66.5" cy="65.5" rx="66.5" ry="65.5" fill="#FFEEEE" fill-opacity="0.5"/>
                        </svg>
                    </section>
                </div>
                <!-- /.main__content -->
            </div>
            <!-- /.wrapper -->
        </main>
        <!-- /.main -->
        <footer class="footer">
            <div class="wrapper">
                <div class="footer__content">
                    <div class="discord-ico">
                        <a href="https://discord.gg/NsPKsmVDjh" target="_blank"><img src="images/footer/discord-ico.png" alt="discord"></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- /.footer -->
    </div>

    <svg data-aos="fade-right" class="header__circle" width="170" height="242" viewBox="0 0 170 242" fill="none" xmlns="http://www.w3.org/2000/svg">
        <ellipse cx="33" cy="107.5" rx="137" ry="134.5" fill="#54CCF2"/>
    </svg>   
    
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>